<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <EditText
        android:id="@+id/etPrincipal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Capital Inicial (P)"
        android:inputType="numberDecimal"
        android:layout_margin="16dp" />

    <EditText
        android:id="@+id/etRate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tasa de Interés (r)"
        android:inputType="numberDecimal"
        android:layout_below="@id/etPrincipal"
        android:layout_margin="16dp"/>

    <EditText
        android:id="@+id/etTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tiempo (t)"
        android:inputType="numberDecimal"
        android:layout_below="@id/etRate"
        android:layout_margin="16dp"/>

    <Button
        android:id="@+id/btnCalculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calcular"
        android:layout_below="@id/etTime"
        android:layout_margin="16dp"/>

    <Button
        android:id="@+id/btnClear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Limpiar"
        android:layout_below="@id/btnCalculate"
        android:layout_margin="16dp"/>

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="18sp"
        android:layout_below="@id/btnClear"
        android:layout_margin="16dp"/>

</RelativeLayout>
